{
  "name": "clutch-qr-portal",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib types --ext .ts,.tsx",
    "test:connect:directions": "node --experimental-strip-types --test scripts/connect-directions.test.mjs",
    "test:clutch-codes": "node --experimental-strip-types --test scripts/clutch-codes-subscription.test.ts",
    "test:account-access": "node --experimental-strip-types --test scripts/account-access.test.ts",
    "test:tracked-print": "node --experimental-strip-types --test scripts/tracked-print.test.ts",
    "test:print-operations": "node --experimental-strip-types --test scripts/print-operations.test.ts",
    "test:tracked-print-hotfix": "node --experimental-strip-types --test scripts/tracked-print-hotfix.test.ts",
    "test:order-linked-access": "node --experimental-strip-types --test scripts/order-linked-access.test.ts",
    "validate:tracked-print-registry": "node --experimental-strip-types scripts/validate-tracked-print-registry.ts",
    "test": "npm run test:connect:directions && npm run test:clutch-codes && npm run test:account-access && npm run test:tracked-print && npm run test:print-operations && npm run test:tracked-print-hotfix && npm run test:order-linked-access",
    "test:webhook:orders-paid": "node scripts/test-shopify-orders-paid-webhook.mjs",
    "preview:clutch-codes-email": "node --experimental-strip-types scripts/preview-clutch-codes-email.ts",
    "preflight:webhook:tables": "node scripts/preflight-supabase-webhook-tables.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/leaflet": "^1.9.21",
    "d3-scale": "^4.0.2",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "nanoid": "latest",
    "next": "latest",
    "passkit-generator": "^3.5.7",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.9.0",
    "simple-icons": "^16.24.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
